#MarkLogic Server Configuration.
ml.host=localhost
ml.appserver.port=15000
ml.username=admin
ml.password=admin

#The design is open for extension
#MarkLogic Server side artifacts location in your project relative to your project home.
#You can write your own Deployer implementation if you like.
#REST Extension
rest.extension.location=src/main/resources/rest-extensions
rest.extension.deployer=org.sanju.ml.deployer.RestExtensionDeployer

#Query Options
query.options.location=src/main/resources/query-options
query.options.deployer=org.sanju.ml.deployer.QueryOptionDeployer

#Library Files
libraries.location=src/main/resources/libraries
libraries.deployer=org.sanju.ml.deployer.LibraryDeployer

#Transforms
transforms.location=src/main/resources/transforms
transforms.deployer=org.sanju.ml.deployer.TransformDeployer

#Library files URI prefix(eg: if file library file name is mylib.json, it will loaded into module database as /ext/mylib.json)
#Unfortunately we have to start with /ext/ to make the ML implementation happy.  
library.prefix=/ext/